<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ui.carta.DetalleCartaProductoFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgProductoDetalle"
            android:layout_width="match_parent"
            android:layout_height="290dp"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/tvCodigoDetalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvNombreDetalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="2"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="PECHUGA MIS COSTILLITAS"
            android:textColor="#162681"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDescripcionDetalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:maxLines="2"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="PECHUGA MIS COSTILLITAS"
            android:textColor="#162681"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvPrecioDetalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="2"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="S/. 29.90"
            android:textColor="#162681"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="CANTIDAD:" />

            <EditText
                android:id="@+id/edtCantidadDetalle"
                android:layout_width="92dp"
                android:layout_height="36dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/design_rectangle"
                android:ems="10"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:maxLength="5" />
        </LinearLayout>

        <Button
            android:id="@+id/btnAgregarCarrito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/design_button_red"
            android:text="AÑADIR AL CARRITO
"
            android:textColor="@android:color/background_light" />

    </LinearLayout>
</FrameLayout>